
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .regWindow{
                background-image: url(resurses/BGs/RegistrationBG.png);
                width: 1000px;
                height: 600px;
            }
            .welcomeLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 48px;
                margin: 0px;
                padding-top: 40px;
                padding-left: 230px;
            }
            .registrationLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 48px;
                margin: 0px;
                padding-left: 360px;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .emailLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 100px;
                padding-top: 20px;
            }
            .nameLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 336px;
                padding-top: 20px;
            }
            .nickLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 340px;
                padding-top: 20px;
            }
            .passLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 298px;
                padding-top: 20px;
            }
            .passRepLabel{
                color: white;
                font-family: "Comic Sans MS";
                font-size: 24px;
                margin: 0px;
                padding-left: 195px;
                padding-top: 20px;
            }
            .inputBox{
                font-family: "Comic Sans MS";
                font-weight: bold;
                font-size: large;
                width: 250px;
                height: 35px;
            }
            .HIDDEN{
                display: none;
            }
            .ERRORPASS{
                color: red;
                margin:0px;
                padding-left:425px;
                padding-top: 0px;
                font-style: italic;
                font-weight: bold;
            }
            .regButton{
                font-family: "Comic Sans MS";
                font-size: 16px;
                border: outline;
                border-color: white;
                border-width: 3px;
                color: white;
                margin-left: 430px;
                width: 160px;
                height: 48px;
                cursor: pointer;
                background-image: url(resurses/buttons/registrationBN.png);
            }
        </style>
    </head>
    <body>
        <div class = "regWindow">
            <p class = "welcomeLabel"><b>ДОБРО ПОЖАЛОВАТЬ!</b></p>
            <div class = "regPart">
                <p class = "registrationLabel">регистрация</p>
                <label class = "emailLabel"><b>e-mail/номер телефона</b></label>
                <input class = "inputBox" type="text">
                <br><br>
                <label class = "nameLabel"><b>имя</b></label>
                <input class = "inputBox" type="text" id="inputBox1" name="inputBox1" oninput="duplicateText()">
                <br><br>
                <label class = "nickLabel"><b>ник</b></label>
                <input class = "inputBox" type="text" id="inputBox2" name="inputBox2">
                <br><br>
                <label class = "passLabel"><b>пароль</b></label>
                <input class = "inputBox" type="text" id="inputPass1" name="inputPass1">
                <br><br>
                <label class = "passRepLabel"><b>пароль еще раз</b></label>
                <input class = "inputBox" type="text" id="inputPass2" name="inputPass2" oninput="passwordDublicateCheck()">
                <br><br>
                <label class = "ERRORPASS HIDDEN" id="errorpass">*пароли не совпадают!</label>
                <br><br>
                <button class="regButton"><b>создать аккаунт</b></button>
            </div>
        </div>
        <script>
            function duplicateText() {
              var inputbox1 = document.getElementById("inputBox1");
              var inputbox2 = document.getElementById("inputBox2");
              inputbox2.value = inputbox1.value;
            }
            document.addEventListener('DOMContentLoaded', function() {
            var inputA = document.getElementById('inputPass1');
            var inputB = document.getElementById('inputPass2');
            var label = document.getElementById('errorpass');

            inputA.addEventListener('input', checkVisibility);
            inputB.addEventListener('input', checkVisibility);

            function checkVisibility() {
                if (inputA.value != inputB.value) {
                    label.classList.remove('HIDDEN');
                } else {
                    label.classList.add('HIDDEN');
                }
            }
        });
          </script>
    </body>
</html>